{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true,
      "site/v3-institutional-face": true
    }
  },
  "ignoreCommand": "sh scripts/vercel-ignore-build.sh"
}
